# uniwater-api

./: .gitignore  UniWater-API.sln
Compacts.Simple.Identity.EF/: Compacts.Simple.Identity.EF.csproj  IdentityDatabase.cs  Jwt.cs  RegisterViewModel.cs  UserRoles.cs
Compacts.Simple.Identity.EF/Extensions/: ServiceExtension.cs
Compacts.Simple.Identity.EF/Implementations/: IdentityControlService.cs
Compacts.Simple.Identity.EF/Interfaces/: IIdentityControlService.cs
UniWater-API/: .gitignore  Bootstrapper.cs  Commands.txt  Dockerfile  Program.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  UniWater-API.csproj  appsettings.json  docker-compose.debug.yml
UniWater-API/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
UniWater-API/Controllers/: IdentityController.cs  StreamingDataController.cs  SystemController.cs
UniWater-API/Data/: DatabaseContext.cs
UniWater-API/Data/Repositories/: RecordingRepository.cs  StreamingDataRepository.cs  SystemRepository.cs
UniWater-API/Data/Repositories/Interfaces/: IRecordingRepository.cs  IStreamingDataRepository.cs  ISystemRepository.cs
UniWater-API/Migrations/: 20240905125352_Initial.Designer.cs  20240905125352_Initial.cs  20240905142502_Updating Tables.Designer.cs  20240905142502_Updating Tables.cs  20240917120143_Testing Identity.Designer.cs  20240917120143_Testing Identity.cs  20240917120839_Identity Admin.Designer.cs  20240917120839_Identity Admin.cs  20241025162222_DATA.Designer.cs  20241025162222_DATA.cs  DatabaseContextModelSnapshot.cs
UniWater-API/Models/: LoginViewModel.cs  Recording.cs  StreamingData.cs  SystemParameters.cs
UniWater-API/Models/Identity/: AppUser.cs
UniWater-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniWater-API/Properties/PublishProfiles/: registry.hub.docker.com_heyluxxy01.pubxml
UniWater-API/Worker/: BatchFactory.cs
UniWater-API/Worker/Interfaces/: IBatchFactory.cs
